<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spots_Map"
        android:title="Map"
        android:icon="@drawable/map_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/spots_Next"
        android:title="Next Spots"
        android:icon="@drawable/next_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/spots_List"
        android:title="Spots List"
        android:icon="@drawable/list_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/spots_Favs"
        android:title="Fav Spots"
        android:icon="@drawable/ic_like"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        app:showAsAction="always" />
</menu>