<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:elevation="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@color/barf_green"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#80395918"
            app:layout_constraintBottom_toBottomOf="@id/imgPlace"
            app:layout_constraintEnd_toEndOf="@id/imgPlace"
            app:layout_constraintStart_toStartOf="@id/imgPlace"
            app:layout_constraintTop_toTopOf="@id/imgPlace"/>

        <TextView
            android:id="@+id/namePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="NOMBRE SITIO"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>